# WebChat-BackEnd

./: .gitignore  Taskfile.yml  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
webchat-service/: .env.dev  Dockerfile  pom.xml  web-chat.collection.json
webchat-service/postman/: web-chat.collection.json  webchat-dev.env.json  webchat-local.env.json  webchat-prod.env.json
webchat-service/src/main/java/sanity/nil/webchat/: WebchatApplication.java
webchat-service/src/main/java/sanity/nil/webchat/application/consts/: ChatAction.java  ChatType.java  FileProcessStatus.java  FileType.java  FileUploadStatus.java  MemberRoleType.java  MemberStatus.java  MessageStatus.java  MessageType.java  PayloadType.java  TokenType.java  UploadResult.java  привет
webchat-service/src/main/java/sanity/nil/webchat/application/dto/: AddChatRoleDTO.java  AddMemberRoleDTO.java  AudioDTO.java  BaseFilters.java  ChatCreatedDTO.java  ChatMemberDTO.java  ChatMessageDTO.java  CreateChatDTO.java  DeleteMemberRoleDTO.java  FileMetadataDTO.java  FileSearchDTO.java  FileURLDTO.java  FileUploadResultDTO.java  JoinChatDTO.java  LeaveChatDTO.java  MemberChatsDTO.java  MessageBaseDTO.java  MessageCreateDTO.java  MessageCreatedDTO.java  MessageDTO.java  MessageError.java  MessageFiltersDTO.java  MessageReceivedDTO.java  MessageSentDTO.java  OnConnectMessageDTO.java  OnJoinMemberDTO.java  OnLeaveMemberDTO.java  OnSendMessageDTO.java  PagedChatMessagesDTO.java  UploadedFilesDTO.java
webchat-service/src/main/java/sanity/nil/webchat/application/dto/chat/: ChatCreatedDTO.java  ChatMemberDTO.java  CreateChatDTO.java  JoinChatDTO.java  LeaveChatDTO.java  MemberChatsDTO.java
webchat-service/src/main/java/sanity/nil/webchat/application/dto/file/: FileMetadataDTO.java  FileSearchDTO.java  FileURLDTO.java  FileUploadResultDTO.java  UploadedFilesDTO.java
webchat-service/src/main/java/sanity/nil/webchat/application/dto/member/: OnJoinMemberDTO.java  OnLeaveMemberDTO.java
webchat-service/src/main/java/sanity/nil/webchat/application/dto/message/: AttachmentDTO.java  ChatMessageDTO.java  MessageBaseDTO.java  MessageCreateDTO.java  MessageCreatedDTO.java  MessageDTO.java  MessageError.java  MessageFiltersDTO.java  MessageModifyDTO.java  MessageReceivedDTO.java  MessageSentDTO.java  OnConnectMessageDTO.java  OnModifyMessageDTO.java  OnSendMessageDTO.java  PagedChatMessagesDTO.java
webchat-service/src/main/java/sanity/nil/webchat/application/dto/role/: AddChatRoleDTO.java  AddMemberRoleDTO.java  DeleteMemberRoleDTO.java  FunctionDTO.java
webchat-service/src/main/java/sanity/nil/webchat/application/exceptions/: CentrifugoException.java  FileUploadException.java  StorageException.java
webchat-service/src/main/java/sanity/nil/webchat/application/facade/: ChatFacade.java  FileFacade.java  GeneralFacade.java  MemberFacade.java  MessageFacade.java
webchat-service/src/main/java/sanity/nil/webchat/application/interactor/: ChatFacade.java
webchat-service/src/main/java/sanity/nil/webchat/application/interfaces/helpers/: FileSystemHelper.java
webchat-service/src/main/java/sanity/nil/webchat/application/interfaces/repository/: ChatRepository.java  FileMetadataRepository.java  MemberRepository.java  MemberRoleRepository.java  MessageFileRepository.java  MessageRepository.java
webchat-service/src/main/java/sanity/nil/webchat/application/interfaces/storage/: FileStorage.java  MemberSession.java  MemberSessionStorage.java
webchat-service/src/main/java/sanity/nil/webchat/domain/entity/: Message.java
webchat-service/src/main/java/sanity/nil/webchat/infrastructure/channels/dto/: CentrifugoBroadcastPayload.java  CentrifugoPayloadBase.java  CentrifugoResponseDTO.java
webchat-service/src/main/java/sanity/nil/webchat/infrastructure/channels/impl/: CentrifugoHelper.java
webchat-service/src/main/java/sanity/nil/webchat/infrastructure/db/impl/: ChatDAO.java  ChatFacade.java  ChatMemberDAO.java  ChatRepositoryImpl.java  MemberDAO.java  MemberRepositoryImpl.java  MessageDAO.java  MessageRepositoryImpl.java  VideoFacade.java
webchat-service/src/main/java/sanity/nil/webchat/infrastructure/db/model/: ChatMemberID.java  ChatMemberModel.java  ChatModel.java  MemberModel.java  MessageModel.java
webchat-service/src/main/java/sanity/nil/webchat/infrastructure/db/postgres/dao/: ChatDAO.java  ChatMemberDAO.java  FileMetadataDAO.java  (+5 more)
webchat-service/src/main/java/sanity/nil/webchat/infrastructure/security/: TokenHelper.java
webchat-service/src/main/java/sanity/nil/webchat/infrastructure/security/auth/: TokenHelper.java
webchat-service/src/main/java/sanity/nil/webchat/infrastructure/storage/fs/: FileSystemHelper.java  FileSystemHelperImpl.java
webchat-service/src/main/java/sanity/nil/webchat/infrastructure/storage/keyval/: KeyValMemberSessionStorage.java  WebsocketMemberSession.java  package-info.java
webchat-service/src/main/java/sanity/nil/webchat/infrastructure/storage/s3/: FileData.java  FileStorage.java  MinioConfig.java  MinioFileStorage.java
webchat-service/src/main/java/sanity/nil/webchat/presentation/config/: Config.java
webchat-service/src/main/java/sanity/nil/webchat/presentation/rest/: AudioController.java  ChatController.java  Controller.java  FileController.java  GeneralController.java  MemberController.java  MessageController.java
webchat-service/src/main/java/sanity/nil/webchat/presentation/scheduler/: FileSystemCleaner.java
webchat-service/src/main/java/sanity/nil/webchat/presentation/websocket/: ChatController.java  MessageSender.java  SendMessage.java  package-info.java
webchat-service/src/main/java/sanity/nil/webchat/presentation/websocket/impl/: DefaultSender.java  MessageProcessor.java  MessageProcessorRouter.java  MessageToSend.java  OnConnectUserMessageProcessor.java  OnSendMessageProcessor.java
webchat-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  import.sql
webchat-service/src/test/java/sanity/nil/webchat/: TestWebchatApplication.java  WebchatApplicationTests.java
(+24 files in other folders)
